server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data.sql